<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rtxtitanv</groupId>
    <artifactId>springcloud-hoxton-learning</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-netflix-eureka-server</module>
        <module>spring-cloud-netflix-eureka-client</module>
        <module>spring-cloud-netflix-ribbon</module>
        <module>spring-cloud-openfeign</module>
        <module>spring-cloud-netflix-hystrix</module>
        <module>spring-cloud-netflix-hystrix-dashboard</module>
        <module>spring-cloud-netflix-turbine</module>
        <module>spring-cloud-netflix-hystrix-monitored</module>
        <module>spring-cloud-openfeign-monitored</module>
        <module>spring-cloud-netflix-zuul</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-bus-server</module>
        <module>spring-cloud-bus-client</module>
    </modules>
</project>